{{- if not .Values.rbac.clusterscoped }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ceph_osd_exporter.fullname" . }}-pod-security-policy
  labels:
    {{- include "ceph_osd_exporter.labels" . | nindent 4 }}
rules: []
{{- end }}
